{
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.8",
    "axios": "^1.1.2",
    "lodash": "^4.17.21",
    "react-google-charts": "^4.0.0",
    "react-leaflet": "^4.1.0"
  }
}
